BOT_TOKEN = "7559089435:AAFT3aJ4AGB2JaVbftJlkJ71CjsmWtxDGBw"
MONGO_URI = "mongodb+srv://dummyAcc:HVcsVJuNv2fTCJJl@spyglassdev.jmhr4fn.mongodb.net/?retryWrites=true&w=majority"
CHANNEL_ID = "-1002004278204"
